; level 18 - wibbly wobbly world (or something)

; picking up first trigger opens powerpath which when completed opens the next and so on

300, 16, 1, 100, s, 0
100,  0, 0, 101, s, 0
101,  1, 0, 102, s, 0
102,  3, 0, 301, s, 0

; picking up first trigger opens powerpath which when completed opens the next and so on

301, 17, 1, 103, s, 0
103,  5, 0, 104, s, 0
104,  4, 0, 105, s, 0
105,  9, 0, 106, s, 0
106, 11, 0, 107, s, 0
107,  7, 0, 300, s, 0

; picking up first trigger opens powerpath which when completed opens the next and so on

302, 18, 1, 108, s, 0
108, 10, 0, 109, s, 0
109,  8, 0, 110, s, 0
110,  6, 0, 111, s, 0
111,  2, 0, 303, s, 0

; picking up first trigger opens powerpath which when completed opens the next and so on

303, 19, 1, 112, s, 0
112, 12, 0, 113, s, 0
113, 13, 0, 114, s, 0
114, 14, 0, 302, s, 0



; end
