; level 11 - based on original 'wallsnholes' level

; wander around the level following paths and pickups, paths both on top and below level,
;end up back at starting path, could be fun

100, 11, 1, 300, s, 0

300, 26, 0, 101, s, 0
101, 10, 0, 301, s, 0

301, 28, 0, &102:103:104, s, 0
102, 14, 0,    , s, 0
103, 16, 0,    , s, 0
104, 15, 0, 105, s, 0

105,  4, 0, &302:303, s, 0

302, 25, 0, 106, s, 0
303, 27, 0, 106, s, 0

106,  x, 0, 107, a, 2
107, 13, 0, 108, s, 0
108, 12, 0, 109, s, 0

109,  3, 0, 304, s, 0
304, 21, 0, 110, s, 0
110,  2, 0, &305:306, s, 0

305, 22, 0, 111, s, 0
306, 23, 0, 111, s, 0

111,  x, 0, 112, a, 2
112,  6, 0, 113, s, 0
113,  8, 0, 114, s, 0

114,  7, 0, 307, s, 0
307, 24, 0, 115, s, 0
115,  9, 0, 116, s, 0

116,  1, 0, 117, s, 0
117,  0, 0, 118, s, 0
118,  5, 0, 100, s, 0






; end
