; level 20 - 'Snake Techno'

; paths and triggers activate in turn to form the word SNAKE

100,  8, 1, 121, s, 0
121, 15, 0, 300, s, 0
300, 32, 0, 101, s, 0
101,  9, 0, 102, s, 0
102, 17, 0, 305, s, 0

301, 33, 1, 103, s, 0
103, 10, 0, 306, s, 0

302, 28, 1, 104, s, 0
104, 11, 0, 105, s, 0
105, 12, 0, 309, s, 0

303, 31, 1, 106, s, 0
106, 13, 0, 308, s, 0

304, 29, 1, 107, s, 0
107, 14, 0, 131, s, 0
131, 16, 0, 307, s, 0

; trigger opens up one of two paths

305, 30, 1, |108:109, s, 0
108,  4, 0, 110, s, 0
109,  6, 0, 111, s, 0

110,  3, 0, 320, s, 0
111,  7, 0, 320, s, 0

; two triggers need to be collected to open path within snake

320, 26, 0, 321, s, 0
320, 27, 0, 321, s, 0


321,  x, 0, 322, a, 2
322,  5, 0, 304, s, 0

; final set of paths are simply opened by triggers

306, 25, 1, 112, s, 0
112,  2, 0, 303, s, 0

307, 24, 1, 113, s, 0
113,  0, 0, 302, s, 0

308, 23, 1, 114, s, 0
114,  1, 0, 301, s, 0

309, 34, 1, 115, s, 0
115, 18, 0, 100, s, 0







; end
