; V1.0
;
; two new script bits
; 1st is the name of the level so we can give it and display and interesting name
;

;
; second the text lines (9 in total) and this is how we format them
; 5 languages
;

;    english                             french								german								spanish								italian
;   123456789012345678901234567890       123456789012345678901234567890		  123456789012345678901234567890	  123456789012345678901234567890	  123456789012345678901234567890
T1:"Collect as many pick-ups as"       ,"Ramassez autant de recharges"		,"Sammle so viele Pickups"			,"Recoge tantos extras como"		,"Raccogli più oggetti che"			
T2:"possible to attain a higher"       ,"que possible pour obtenir le"		,"wie möglich, um mehr Punkte"		,"sea posible para obtener una"		,"puoi per ottenere un punteggio"
T3:"score."                            ,"meilleur score."					,"zu bekommen."						,"mayor puntuación."				,"più alto."
T4:" "                                 ," "									," "								," "								," "
T5:" "                                 ," "									," "								," "								," "
T6:" "                                 ," "									," "								," "								," "
T7:" "                                 ," "									," "								," "								," "
T8:" "                                 ," "									," "								," "								," "
T9:" "                                 ," "									," "								," "								," "

p:0,0
p:1,0
p:2,0

@

; end