; V1.0
;
; two new script bits
; 1st is the name of the level so we can give it and display and interesting name 
;

;
; second the text lines (9 in total) and this is how we format them
; 5 languages
;

;  123456789012345678901234567890
;   english                              french							 german								spanish								italian
;   123456789012345678901234567890       123456789012345678901234567890  123456789012345678901234567890  123456789012345678901234567890      123456789012345678901234567890
T1:"Follow the power paths"            ,"Parcourez les chemins de "    ,"Folg den Kraftpfaden von"		,"Sigue las rutas de energía"	    ,"Segui i percorsi di energia"	
T2:"from one end to the other."        ,"puissance d'un bout à "       ,"einem Ende zum anderen, um"	,"de principio a fin."              ,"da un'estremità all'altra"	
T3:"If you fail to complete a "	       ,"l'autre pour obtenir le plus" ,"maximale Punkte zu erhalten."	,"Si no logras terminarlas"         ,"per totalizzare il massimo"	
T4:"path you will lose your score"     ,"de points possible."          ,"Wenn du einen Pfad nicht"		,"perderás tu"                ,"dei punti."					
T5:"multiplier."                       ,"Si le temps s'écoule vous"    ,"vollständig absolvierst,"    	,"multiplicador"                  ,"Se il tempo scadrà"			
T6:" "                                 ,"perdrez le multiplicateur de" ,"verlierst du deinen"        	,"de puntos."                        ,"perderai il tuo moltiplicatore" 
T7:" "                                 ,"score."                       ,"Punkte-Multiplikator."        	," "                                ,"del punteggio"                  
T8:" "                                 ," "                            ," "                             ," "                                ," "                              
T9:" "                                 ," "                            ," "                             ," "                                ," "                              


@


; end 




                               
                        
                              
                     
                           
                              
        
   
   





                               
                            
                              
                               
                     
                       
   
   
   





                               
                                    	
                         
                                    				
                  
            
  
   
   




	                               
	                               	
	                               
	                               
	                               
                              
             
 
 
