; level 29 - new level

n:"Three Roads","Trois routes","Drei Straﬂen","Tres caminos","Tre strade"

; this level has multiple routes and the player will need to pass through each one in turn to complete the level

; path 1 (normal)

; first three triggers are active immediately (boost pickups)

300, 54, 1, 304, s, 0
301, 53, 1, 305, s, 0
302, 52, 1, 306, s, 0
303, 51, 1, 307, s, 0

304, 48, 0, 308, s, 0
305, 43, 0, 309, s, 0
306, 44, 0, 310, s, 0

307, 46, 0, 311, s, 0
308, 47, 0, 312, s, 0
309, 45, 0, 313, s, 0
310, 41, 0, 314, s, 0

311, 37, 0, &315:100, s, 0
312, 32, 0, &316:100, s, 0
313, 33, 0, &317:100, s, 0

314, 35, 0,   x, s, 0
315, 36, 0,   x, s, 0
316, 31, 0,   x, s, 0
317, 26, 0,   x, s, 0

; power path now leads the player to the next way through and opens the letter 'E'

100,  5, 0, &101:500:360:361:362:263, s, 0
101, 18, 0, 318, s, 0

; 'E' letter

500, 58, 0,   x, s, 0

; also 4 health pickups around the letter to make it easier to spot

360, 21, 0,   x, s, 0
361, 22, 0,   x, s, 0
362, 23, 0,   x, s, 0
363, 24, 0,   x, s, 0

; path 2 (heroic)

; a bunch of health pickups activated one after the other

318, 55, 0, 319, s, 0
319, 57, 0, 320, s, 0
320, 56, 0, 321, s, 0
321, 50, 0, 322, s, 0
322, 49, 0, 323, s, 0
323, 42, 0, 324, s, 0
324, 40, 0, 325, s, 0
325, 38, 0, 326, s, 0
326, 39, 0, 327, s, 0
327, 28, 0, 328, s, 0
328, 29, 0, 329, s, 0
329, 30, 0, 330, s, 0
330, 34, 0, 331, s, 0
331, 27, 0, &332:102, s, 0
332, 25, 0,   x, s, 0

; next power paths lead to the final run

102,  4, 0, 103, s, 0
103, 19, 0, 104, s, 0

path 3 (legendary)

; final path is all powerpaths and only 1 tile wide!

104, 20, 0, 105, s, 0
105, 17, 0, 106, s, 0
106, 16, 0, 107, s, 0
107, 13, 0, 108, s, 0
108, 11, 0, 109, s, 0
109, 10, 0, 110, s, 0
110,  7, 0, 111, s, 0
111,  3, 0, 112, s, 0
112,  8, 0, 113, s, 0
113, 12, 0, 114, s, 0
114, 14, 0, 115, s, 0
115, 15, 0, 116, s, 0
116,  9, 0, 117, s, 0
117,  6, 0, 118, s, 0
118,  1, 0, 119, s, 0
119,  2, 0, 120, s, 0
120,  0, 0, 121, s, 0

121, 18, 0, &300:301:302:303, s, 0

; repeats


; trigger pickups

p:54,0
p:53,2
p:52,0
p:51,2

p:48,0
p:43,2
p:44,0

p:46,2
p:47,0
p:45,2
p:41,0

p:37,2
p:32,0
p:33,2

p:35,2
p:36,0
p:31,2

p:26,0

p:55,0
p:57,0
p:56,0
p:50,0
p:49,0
p:42,0
p:40,0
p:38,0
p:39,0
p:28,0
p:29,0
p:30,0
p:34,0
p:27,0
p:25,0


p:21,0
p:22,0
p:23,0
p:24,0




 
; end
