; first path - pickups galore and one power path to complete level

n:"First Steps","Premiers pas","Erste Schritte","Primeros pasos","Primi passi"

; triggers are activated in turn

300, 1, 1, 301, s, 0
301, 7, 0, 302, s, 0
302, 6, 0, 303, s, 0
303, 4, 0, 304, s, 0
304, 2, 0, &305:500, s, 0
305, 5, 0, 306, s, 0
306, 3, 0, &100:600, s, 0

307, 3, 2, ~306, s, 0

; once final trigger is activated the power path opens up (and an extra life)

100, 0, 0, x, s, 0

; 'G'

500, 8, 0,   x, s, 0
501, 8, 2, ~500, s, 0

; 1-UP

600, 9, 0,   x, s, 0

p:1,0
p:2,0
p:3,0
p:4,0
p:5,0
p:6,0
p:7,0


; end


