; level 16 - 

n:"Trail","Sentier","Spur","Rastro","Sentiero"

; first trigger opens first powerpath

300, 41, 1, 100, s, 0
100,  9, 0, 101, s, 0

; complete 1st path opens the next

101,  6, 0, 301, s, 0

; triggers open other paths
301, 37, 1, 102, s, 0
102,  3, 0, 302, s, 0
302, 36, 1, 103, s, 0
103,  4, 0, 303, s, 0
303, 30, 1, 104, s, 0
104,  1, 0, &304:305:306, s, 0

; 3 triggers have to be activated to make next path active

304, 33, 1, 121, s, 0
305, 34, 1, 121, s, 0
306, 35, 1, 121, s, 0

121, x, 0, 122, a, 3
122, 2, 0, 307, s, 0

; triggers open more paths

307, 31, 1, 105, s, 0
105,  0, 0, 308, s, 0

308, 32, 1, 106, s, 0
106,  7, 0, 309, s, 0

309, 42, 1, 107, s, 0
107,  8, 0, 108, s, 0
108,  5, 0, &310:311:312, s, 0


; 3 triggers have to be activated to make next path active

310, 38, 1, 123, s, 0
311, 39, 1, 123, s, 0
312, 40, 1, 123, s, 0

123, x, 0, 124, a, 3
124, 9, 0, 101, s, 0

; player should now be able to go around the level again (almost) from the start


; lots of triggers are unlocked in-turn

130, 29, 1, 132, s, 0
131, 28, 1, 133, s, 0
132, 27, 0, 134, s, 0
133, 26, 0, 135, s, 0
134, 25, 0, 136, s, 0
135, 24, 0, 137, s, 0
136, 23, 0, 138, s, 0
137, 22, 0, 139, s, 0
138, 18, 0, 140, s, 0
139, 19, 0, 141, s, 0
140, 20, 0, 142, s, 0
141, 21, 0, 143, s, 0
142, 17, 0, 144, s, 0
143, 16, 0, 145, s, 0
144, 15, 0, 146, s, 0
145, 14, 0, 147, s, 0
146, 13, 0, 148, s, 0
147, 12, 0, 149, s, 0
148, 11, 0,   x, s, 0
149, 10, 0, 500, s, 0

; 'G' letter

500, 43, 0,   x, s, 0

p:41,0
p:37,0
p:36,0
p:30,0
p:33,0
p:34,0
p:35,0
p:31,0
p:32,0
p:42,0
p:38,0
p:39,0
p:40,0





; 's' shape health pickup section

p:29,0
p:28,2
p:27,0
p:26,2
p:25,0
p:24,2
p:23,0
p:22,2
p:18,0
p:19,2
p:20,0
p:21,2
p:17,0
p:16,2
p:15,0
p:14,2
p:13,0
p:12,2
p:11,0
p:10,2 


; end
