; level 33 - new level

n:"Shrivel","À sec","Schrumpfen","Secarse","Contrazione"

; power path fest

100, 26, 1, 101, s, 0
101, 24, 0, 102, s, 0
102, 22, 0, 103, s, 0
103, 25, 0, 104, s, 0
104, 23, 0, 105, s, 0

105, 21, 0, 106, s, 0
106, 20, 0, 107, s, 0
107, 19, 0, 108, s, 0
108, 18, 0, 109, s, 0

109, 17, 0, 110, s, 0
110, 13, 0, 111, s, 0
111, 14, 0, 112, s, 0
112, 15, 0, 113, s, 0
113, 16, 0, 114, s, 0
114, 12, 0, 115, s, 0

; the letter 'A' is active from the outset (triggers light the way - timed)

500, 34, 1, &300:301:302:303, s, 0

; health pickups hint on how to get to the letter 'A'

320, 30, 1, 321, t, 10
321,  x, 0, 320, t, 10

322, 31, 1, 323, t, 10
323,  x, 0, 322, t, 10

324, 32, 1, 325, t, 10
325,  x, 0, 324, t, 10

326, 33, 1, 327, t, 10
327,  x, 0, 326, t, 10

; Picking up hidden letter opens the health pickups again

300, 30, 0,   x, s, 0
301, 31, 0,   x, s, 0
302, 32, 0,   x, s, 0
303, 33, 0,   x, s, 0

; flipside

115,  0, 0, 116, s, 0
116,  2, 0, 117, s, 0
117,  4, 0, 118, s, 0
118,  1, 0, 119, s, 0
119,  3, 0, 120, s, 0
120,  5, 0, 121, s, 0
121,  6, 0, 122, s, 0

; crazy wall part

122,  7, 0, 123, s, 0
123, 11, 0, 124, s, 0
124,  9, 0, 125, s, 0
125, 10, 0, 126, s, 0
126,  8, 0, 100, s, 0

; back to the beggining


; health pickups (which are actually triggers)

p:30,0
p:31,0
p:32,0
p:33,0



; end
