; level 27 - entirely new level, divided up into areas with little puzzles in each area

n:"Dual","Double","Zwilling","Dual","Doppio"

; first area simply requires the player to unlock power paths on both sides of the level

100, 4, 1, 101, s, 0
101, 2, 0, 102, s, 0
102, 3, 0, 103, s, 0
103,10, 0, 104, s, 0
104, 9, 0, &300:301:302:303:304:305:306:307:308, s, 0

path between areas 1 and 2 where the player can build up health and get a shield to pass through the walls

300, 31, 0,   x, s, 0
301, 28, 0,   x, s, 0
302, 29, 0,   x, s, 0
303, 30, 0,   x, s, 0
304, 26, 0,   x, s, 0
305, 24, 0,   x, s, 0
306, 23, 0,   x, s, 0
307, 22, 0,   x, s, 0
308, 19, 0, &150:310:311:312:313:314:315:316, s, 0

; 3 new paths (added later than original level)

150,  1, 0, 151, s, 0
151,  5, 0, 152, s, 0
152,  0, 0,   x, s, 0

500, 33, 1,   x, s, 0

; the player will now have to navigate a maze (could possibly include some power paths here)

; then another pathway to the 3rd area (another shield pickup to collect and use)

310, 12, 0,   x, s, 0
311, 13, 0,   x, s, 0
312, 14, 0,   x, s, 0
313, 15, 0,   x, s, 0
314, 16, 0,   x, s, 0
315, 17, 0,   x, s, 0
316, 18, 0,  &317:318, s, 0

317, 21, 0, 330, s, 0
318, 25, 0, 330, s, 0

330,  x, 0, 105, a, 2
105,  6, 0, 600, s, 0

600, 32, 0, &319:320, s, 0

319, 20, 0,   x, s, 0
320, 27, 0, 106, s, 0

106,  7, 0, 107, s, 0
107,  8, 0, 108, s, 0
108, 11, 0, 100, s, 0

; level repeats
 
; health and shield pickups

p:31,0
p:28,0
p:29,5
p:30,0
p:26,0
p:24,0
p:23,0
p:22,0
p:19,0

p:12,0
p:13,5
p:14,0
p:15,0
p:16,0
p:17,0
p:18,0

p:21,0
p:25,0
p:20,0
p:27,0


; end
