; level 10

n:"Framed","Piège","Eingerahmt","Enmarcado","Cornici"

; paths are opened from nearby triggers or preceeding paths

300,  7, 1, 100, s, 0
100,  1, 0, 101, s, 0

101,  5, 0, 102, s, 0
;(taken out to make level easier) 301, 11, 0, 102, s, 0

102,  4, 0, 302, s, 0
302, 11, 0, 103, s, 0

103,  6, 0, 303, s, 0
303, 10, 0, 304, s, 0

304,  8, 0, 104, s, 0
104,  0, 0, 105, s, 0

105,  3, 0, 106, s, 0
106,  5, 0, 305, s, 0

305, 10, 0, 107, s, 0
107,  2, 0, 306, s, 0

306,  9, 0, 300, s, 0

; collecting 'G' pickup unlocks a 1UP

500, 12, 1, 600, s, 0
600, 13, 0,   x, s, 0

p:7,0
p:8,0
p:9,0
p:10,0
p:11,0

; end
