; level 11 - 

n:"Paperclip","Trombone","Büroklammer","Clip","Graffetta"

; paths are opened from nearby triggers or preceeding paths


100,  1, 1, 101, s, 0
101,  3, 0, 102, s, 0

102,  2, 0,   x, s, 0


300, 10, 1, 321, s, 0
301, 11, 1, 321, s, 0
302, 12, 1, 321, s, 0

321,  x, 0, 103, a, 3
103,  4, 0, &303:304:305:306:307, s, 0

303, 13, 0,   x, s, 0
304, 14, 0,   x, s, 0
305, 15, 0, 300, s, 0
306, 16, 0, 301, s, 0
307, 17, 0, 302, s, 0


308, 18, 1, 104, s, 0


104,  5, 0, 105, s, 0
105,  0, 0, 309, s, 0

309,  9, 0, 100, s, 0

; health pickups

310,  6, 1, 322, s, 0
311,  7, 1, 322, s, 0
312,  8, 1, 322, s, 0

; 'E' 

323, 19, 0,   x, s, 0


; counter element
 
322,  x, 0, 323, a, 3
323, 19, 0,   x, s, 0


p:6,0
p:7,0
p:8,0
p:9,0
p:10,0
p:11,0
p:12,0
p:13,2
p:14,2
p:15,2
p:16,2
p:17,2
p:18,0




; end
