; Level 15 - 

n:"Flip Side","Retournement","Die andere Seite","La otra cara","Cambia lato"

; Outer triggers open outer paths

300, 12, 1, 100, s, 0
301, 18, 1, 101, s, 0
302, 19, 1, 102, s, 0
303, 13, 1, 103, s, 0

; outer paths open inner paths when completed

100,  0, 0, 104, s, 0
101,  3, 0, 105, s, 0
102,  8, 0, 106, s, 0
103,  5, 0, 107, s, 0


; inner paths make inner triggers available

104,  6, 0, 304, s, 0
105,  2, 0, 305, s, 0
106,  1, 0, 306, s, 0
107,  7, 0, 307, s, 0

; all 4 inner triggers need to be collected to open centre path

304, 14, 0, 108, s, 0
305, 15, 0, 108, s, 0
306, 16, 0, 108, s, 0
307, 17, 0, 108, s, 0

; completing final power path opens the first triggers again

108, x, 0, 109, a, 4
109, 4, 0, &300:301:302:303, s, 0

; underside of level is home to the secret letters

; 'G'

500, 20, 1,  x, s, 0

; picking up 3 health pickups opens the 'A' letter

110,  9, 1, 113, s, 0
111, 10, 1, 113, s, 0
112, 11, 1, 113, s, 0

; 1-UP activated on pickup of three triggers

113,  x, 0, 501, a, 3
501, 21, 0,   x, s, 0


: health pickups on underside of level

p:9,0
p:10,0
p:11,0

p:12,0
p:13,0
p:14,0
p:15,0
p:16,0
p:17,0
p:18,0
p:19,0



; end
