; level 30 - based on original 'quarters' level

n:"Colour Check","Couleurs","Farbenfest","Prueba de color","Prova colori"

; one path is open to begin with but more open up as the previous ones are completed

; first quad

100, 13, 1, 101, s, 0
101, 17, 0, 102, s, 0
102, 18, 0, 103, s, 0
103, 12, 0, &104:400, s, 0

; second quad

104, 16, 0, 105, s, 0
105, 19, 0, 106, s, 0
106, 20, 0, 107, s, 0
107, 15, 0, 108, s, 0
108, 14, 0, &109:401, s, 0

; third quad

109, 10, 0, 110, s, 0
110, 11, 0, 111, s, 0
111,  4, 0, 112, s, 0
112,  1, 0, 113, s, 0
113,  9, 0, &114:402, s, 0

; fourth (and final) quad

114,  5, 0, 115, s, 0
115,  2, 0, 116, s, 0
116,  3, 0, 117, s, 0
117,  0, 0, 118, s, 0
118,  6, 0, 119, s, 0
119,  7, 0, 120, s, 0
120,  8, 0, &100:403, s, 0

; S-N-A-K-E letters (two of which are on the underside)

400, 21, 0,   x, s, 0
401, 22, 0,   x, s, 0
402, 23, 0,   x, s, 0
403, 24, 0,   x, s, 0
404, 25, 1,   x, s, 0
405, 26, 1,   x, s, 0




; end
