; classic level 1 - collecting all the pickups completes the level, collecting the letter is quite tricky without losing life

n:"Initial","Initial","Nummer 1","Inicial","Iniziale"


; triggers are activated in turn

300, 0, 1, 301, s, 0
301, 1, 0, 302, s, 0
302, 2, 0, 303, s, 0
303, 3, 0, 304, s, 0
304, 4, 0, 305, s, 0
305, 6, 0, 306, s, 0
306, 7, 0, 307, s, 0
307, 8, 0, 300, s, 0

400, 5, 1,   x, s, 0

; 'N' letter

500, 9, 1, 600, s, 0
501, 9, 2, ~500, s, 0

p:0,0
p:1,0
p:2,0
p:3,0
p:4,0
p:5,1
p:6,0
p:7,0
p:8,0



; 1-UP

600, 10, 0,   x, s, 0


; level complete



; end


