; level 09

n:"Hex Run","Sorcellerie","Hexalauf","Carrera hexagonal","Corsa esagonale"

; another simple level, with one path appearing as the previous one is completed 

100, 1, 1, 101, s, 0
101, 0, 0, 102, s, 0
102, 2, 0, 103, s, 0
103, 3, 0, 104, s, 0
104, 4, 0, 105, s, 0

; path (6) opens 1UP

105, 6, 0, &106:600, s, 0

106, 5, 0, 107, s, 0
107, 7, 0, 108, s, 0
108, 8, 0, 109, s, 0
109, 9, 0, 100, s, 0

300, 10, 1, 500, s, 0

; 'A'

500, 11, 0,    x, s, 0
501, 11, 2, ~500, s, 0

; 1 UP

600, 12, 0,  x, s, 0


p:10,0

; end


