; level 19 - wibbly wobbly world (or something)

n:"Twisted","Tordu","Verdreht","Retorcido","Contorto"

; picking up first trigger opens powerpath which when completed opens the next and so on

300, 19, 1, 100, s, 0
100,  0, 0, 101, s, 0
101,  1, 0, 102, s, 0
102,  2, 0, 301, s, 0

; picking up first trigger opens powerpath which when completed opens the next and so on

301, 21, 0, 103, s, 0
103,  8, 0, 104, s, 0
104,  6, 0, 105, s, 0
105,  5, 0, 106, s, 0
106,  7, 0, 302, s, 0

; picking up first trigger opens powerpath which when completed opens the next and so on

302, 22, 0, 108, s, 0
108, 11, 0, 109, s, 0
109, 10, 0, 110, s, 0
110,  9, 0, 303, s, 0

; picking up first trigger opens powerpath which when completed opens the next and so on

303, 23, 0, 112, s, 0
112, 12, 0, 113, s, 0
113, 13, 0, 114, s, 0
114, 16, 0, 115, s, 0
115, 15, 0, 116, s, 0
116, 14, 0, 304, s, 0

304, 20, 0, 117, s, 0
117,  4, 0, 118, s, 0
118,  3, 0, 100, s, 0

; repeat


; Letter 'N'

500, 24, 1,   x, s, 0

p:19,0
p:20,0
p:21,0
p:22,0
p:23,0


; end
