; multiplayer: arena

; 

n:"Arena","Arène","Arena","Arena","Arena"

300, 0, 1, 301, t, 10
301, x, 0, 300, t, 15

302, 1, 1, 303, t, 10
303, x, 0, 302, t, 15

; new scripted item for less frequent shields

; 304, 2, 1, 305, t, 10
; 305, x, 0, 304, t, 10

360, 2, 1, 361, t, 15
361, x, 0, 362, t, 45
362, 2, 0, 361, t, 45

306, 3, 1, 307, t, 5
307, x, 0, 306, t, 10

308, 4, 1, 309, t, 5
309, x, 0, 308, t, 10

310, 5, 1, 311, t, 10
311, x, 0, 310, t, 15

312, 6, 1, 313, t, 15
313, x, 0, 312, t, 10

314, 7, 1, 315, t, 5
315, x, 0, 314, t, 10

316, 8, 1, 317, t, 10
317, x, 0, 316, t, 10

318, 9, 1, 319, t, 10
319, x, 0, 318, t, 10

320,10, 1, 321, t, 20
321, x, 0, 320, t, 10

322,11, 1, 323, t, 10
323, x, 0, 322, t, 20




; trigger pickups

p:0,4
p:1,3
p:2,5
p:3,3
p:4,4
p:5,6
p:6,4
p:7,0
p:8,1
p:9,0
p:10,4
p:11,6


 
; end
