; multiplayer: Barren
; 

n:"Barren","Barren","Barren","Barren","Barren"

300, 2, 1, 301, t, 10
301, x, 0, 300, t, 10

; new scripted item for less frequent shields

; 302, 4, 0, 303, t, 10
; 303, x, 1, 302, t, 10

360, 4, 1, 361, t, 15
361, x, 0, 362, t, 45
362, 4, 0, 361, t, 45

304, 0, 1, 305, t, 10
305, x, 0, 304, t, 10

306, 1, 1, 307, t, 10
307, x, 0, 306, t, 10

308, 3, 1, 309, t, 10
309, x, 0, 308, t, 10

310, 5, 1, 311, t, 10
311, x, 0, 310, t, 10

312, 6, 0, 313, t, 10
313, x, 1, 312, t, 10


; trigger pickups

p:0,3
p:1,4
p:2,1
p:3,4
p:4,5
p:5,7
p:6,4

 
; end
