; multiplayer: Bare Bones

; 

n:"Bare Bones","Quintessence","Knochen","Huesos pelados","All'osso"

300, 0, 1, 301, t, 10
301, x, 0, 300, t, 15

; new scripted item for less frequent shields

; 302, 1, 1, 303, t, 10
; 303, x, 0, 302, t, 15

360, 1, 1, 361, t, 15
361, x, 0, 362, t, 45
362, 1, 0, 361, t, 45

304, 2, 1, 305, t, 10
305, x, 0, 304, t, 10

306, 3, 1, 307, t, 5
307, x, 0, 306, t, 10

308, 4, 1, 309, t, 5
309, x, 0, 308, t, 10

310, 5, 1, 311, t, 10
311, x, 0, 310, t, 15

312, 6, 0, 313, t, 15
313, x, 1, 312, t, 10

314, 7, 0, 315, t, 5
315, x, 1, 314, t, 10

316, 8, 1, 317, t, 10
317, x, 0, 316, t, 10

318, 9, 1, 319, t, 10
319, x, 0, 318, t, 10

320,10, 1, 321, t, 20
321, x, 0, 320, t, 10

322,11, 1, 323, t, 10
323, x, 0, 322, t, 20

324,12, 1, 325, t, 10
325, x, 0, 324, t, 20

326,13, 1, 327, t, 10
327, x, 0, 326, t, 20

328,14, 1, 329, t, 10
329, x, 0, 328, t, 20

330,15, 1, 331, t, 10
331, x, 0, 330, t, 20



; trigger pickups

p:0,4
p:1,5
p:2,3
p:3,7
p:4,4
p:5,0
p:6,1
p:7,1
p:8,0
p:9,4
p:10,1
p:11,1
p:12,1
p:13,3
p:14,1
p:15,7


 
; end
