; multiplayer: Checkmate

; 

n:"Checkmate","Échec et mat","Schachmatt","Jaque mate","Scacco matto"

; new scripted item for less frequent shields

; 300, 7, 1, 301, t, 10
; 301, x, 0, 300, t, 15

360, 7, 1, 361, t, 15
361, x, 0, 362, t, 45
362, 7, 0, 361, t, 45

302, 2, 1, 303, t, 10
303, x, 0, 302, t, 10

304, 3, 1, 305, t, 10
305, x, 0, 304, t, 10

306, 4, 1, 307, t, 10
307, x, 0, 306, t, 10

308, 5, 1, 309, t, 10
309, x, 0, 308, t, 10

310, 6, 1, 311, t, 10
311, x, 0, 310, t, 10

312,10, 0, 313, t, 10
313, x, 1, 312, t, 10

314,11, 0, 315, t, 10
315, x, 1, 314, t, 10

316,12, 0, 317, t, 10
317, x, 1, 316, t, 10

318,13, 0, 319, t, 10
319, x, 1, 318, t, 10

320,14, 0, 321, t, 10
321, x, 1, 320, t, 10

322,15, 1, 323, t, 10
323, x, 0, 322, t, 20

324,16, 1, 325, t, 10
325, x, 0, 324, t, 20

326, 0, 1, 327, t, 10
327, x, 0, 326, t, 20

328, 1, 1, 329, t, 10
329, x, 0, 328, t, 20

330, 9, 1, 331, t, 10
331, x, 0, 330, t, 20

332, 8, 1, 333, t, 10
333, x, 0, 332, t, 20


; trigger pickups

p:0,4
p:1,3
p:2,0
p:3,0
p:4,0
p:5,0
p:6,0
p:7,5
p:8,7
p:9,7
p:10,0
p:11,0
p:12,0
p:13,0
p:14,0
p:15,3
p:16,4

 
; end
