; multiplayer: Cornered

; 

n:"Cornered","En angle","Eingekeilt","Acorralado","All'angolo"

300, 9, 1, 301, t, 10
301, x, 0, 300, t, 15

302, 5, 1, 303, t, 10
303, x, 0, 302, t, 10

304, 6, 1, 305, t, 10
305, x, 0, 304, t, 10

306,10, 1, 307, t, 10
307, x, 0, 306, t, 10

308,11, 1, 309, t, 10
309, x, 0, 308, t, 10

; new scripted item for less frequent shields

; 310,12, 1, 311, t, 10
; 311, x, 0, 310, t, 10

360, 12, 1, 361, t, 15
361,  x, 0, 362, t, 45
362, 12, 0, 361, t, 45

; new scripted item for less frequent shields

; 312, 3, 0, 313, t, 10
; 313, x, 1, 312, t, 10

370, 3, 1, 371, t, 15
371, x, 0, 372, t, 45
372, 3, 0, 371, t, 45

314, 4, 0, 315, t, 10
315, x, 1, 314, t, 10

316,13, 0, 317, t, 10
317, x, 1, 316, t, 10

318,14, 0, 319, t, 10
319, x, 1, 318, t, 10

320,15, 0, 321, t, 10
321, x, 1, 320, t, 10

322, 0, 1, 323, t, 10
323, x, 0, 322, t, 20

324, 1, 1, 325, t, 10
325, x, 0, 324, t, 20

326, 2, 1, 327, t, 10
327, x, 0, 326, t, 20

328, 7, 1, 329, t, 10
329, x, 0, 328, t, 20

330, 8, 1, 331, t, 10
331, x, 0, 330, t, 20

; 332, 8, 1, 333, t, 10
; 333, x, 0, 332, t, 20


; trigger pickups

p:0,3
p:1,4
p:2,3
p:3,5
p:4,1
p:5,0
p:6,0
p:7,7
p:8,7
p:9,0
p:10,0
p:11,1
p:12,5
p:13,3
p:14,4
p:15,3
; p:16,4

 
; end
