; multiplayer: Highway

; 

n:"Highway","Autoroute","Autobahn","Autopista","Superstrada"

; new scripted item for less frequent shields

; 300, 4, 1, 301, t, 10
; 301, x, 0, 300, t, 15

360, 4, 1, 361, t, 15
361, x, 0, 362, t, 45
362, 4, 0, 361, t, 45

302, 2, 1, 303, t, 10
303, x, 0, 302, t, 10

304, 3, 1, 305, t, 10
305, x, 0, 304, t, 10

306, 0, 1, 307, t, 10
307, x, 0, 306, t, 10

308, 1, 1, 309, t, 10
309, x, 0, 308, t, 10

; new scripted item for less frequent shields

; 310, 9, 1, 311, t, 10
; 311, x, 0, 310, t, 10

370, 9, 1, 371, t, 15
371, x, 0, 372, t, 45
372, 9, 0, 371, t, 45

312,10, 0, 313, t, 10
313, x, 1, 312, t, 10

314, 7, 0, 315, t, 10
315, x, 1, 314, t, 10

316, 8, 0, 317, t, 10
317, x, 1, 316, t, 10

318, 5, 0, 319, t, 10
319, x, 1, 318, t, 10

; new scripted item for less frequent shields

; 320, 6, 0, 321, t, 10
; 321, x, 1, 320, t, 10

380, 6, 1, 381, t, 15
381, x, 0, 382, t, 45
382, 6, 0, 381, t, 45


; trigger pickups

p:4,5
p:2,3
p:3,1
p:0,4
p:1,6

p:9,5
p:10,3
p:7,1
p:8,4
p:5,6
p:6,5

 
; end
