; multiplayer: Lanes

; 

n:"Lanes","Voies","Bahnen","Sendas","Vie"

; new scripted item for less frequent shields

; 300, 2, 1, 301, t, 10
; 301, x, 0, 300, t, 10

360, 2, 1, 361, t, 15
361, x, 0, 362, t, 45
362, 2, 0, 361, t, 45

302, 4, 0, 303, t, 10
303, x, 1, 302, t, 10

304, 0, 1, 305, t, 10
305, x, 0, 304, t, 10

306, 7, 1, 307, t, 10
307, x, 0, 306, t, 10

308, 3, 1, 309, t, 10
309, x, 0, 308, t, 10

310, 5, 1, 311, t, 10
311, x, 0, 310, t, 10

312, 6, 0, 313, t, 10
313, x, 1, 312, t, 10

; new scripted item for less frequent shields

; 314, 1, 0, 315, t, 10
; 315, x, 1, 314, t, 10

370, 2, 1, 371, t, 15
371, x, 0, 372, t, 45
372, 2, 0, 371, t, 45


; trigger pickups

p:2,5
p:4,1

p:3,4
p:0,7
p:5,4
p:7,7

p:6,4
p:1,5


 
; end
