; multiplayer: Maze

; 

n:"Maze","Dédale","Labyrinth","Laberinto","Labirinti"

300, 1, 1, 301, t, 10
301, x, 0, 300, t, 15

; new scripted item for less frequent shields

; 302, 2, 1, 303, t, 10
; 303, x, 0, 302, t, 10

360, 2, 1, 361, t, 15
361, x, 0, 362, t, 45
362, 2, 0, 361, t, 45

304, 3, 1, 305, t, 10
305, x, 0, 304, t, 10

; new scripted item for less frequent shields

; 306, 4, 1, 307, t, 10
; 307, x, 0, 306, t, 10

370, 4, 1, 371, t, 15
371, x, 0, 372, t, 45
372, 4, 0, 371, t, 45

308, 5, 1, 309, t, 10
309, x, 0, 308, t, 10

310, 6, 1, 311, t, 10
311, x, 0, 310, t, 10

; new scripted item for less frequent shields

; 312, 7, 0, 313, t, 10
; 313, x, 1, 312, t, 10

380, 7, 1, 381, t, 15
381, x, 0, 382, t, 45
382, 7, 0, 381, t, 45

314, 8, 0, 315, t, 10
315, x, 1, 314, t, 10

316, 0, 0, 317, t, 10
317, x, 1, 316, t, 10



; trigger pickups

p:0,1
p:1,4
p:2,5
p:3,4
p:4,5
p:5,4
p:6,4
p:7,5
p:8,1

 
; end
